# SommerProjekt

./: SommerProjekt.sln  azure-pipelines.yml
.github/workflows/: MainPipeline.yml
Client/: Client.csproj  ClientProgram.cs  Dockerfile  Program.cs
Client/Client.Server/: Client.Server.csproj
Client/Interfaces/: INetworkClient.cs  IThreadWrapper.cs
Client/client.client/: CHANGELOG.md  package-lock.json  package.json  vite.config.js
ClientTests/: Base.cs  ClientTests.csproj  UnitTest1.cs
Connection/: IConnection.cs  MockConnection.cs  TcpConnection.cs
ConnectionTests/: ConnectionTests.cs  ConnectionTests.csproj  TestServer.cs
E2E_Testing/: ConnectionTests.cs  E2E_Testing.csproj
Server/: Client.Server.http  Dockerfile  Program.cs  Server.csproj  ServerLogic.cs  TcpServer.cs
Server/Properties/: launchSettings.json
ServerTests/: Base.cs  UnitTest1.cs
